<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="shortcut icon" href="./img/leaf.svg" />
    <link
  rel="apple-touch-icon"
  sizes="180x180"
  href="./img/leaf.svg"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    	<link rel="stylesheet" href="css/main.css"/>
	<title>LETget | Задачи, покупки, цели</title>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(97203941, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/97203941" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
 
 <style>
 .header {
	position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
	background-color: var(--background-color);
  width: 100%;
  left: 0;
  top: 0;
  height: 127px;
  border-radius: 0px 0px 25px 25px;
  margin-bottom: 50px;
  -webkit-box-shadow: -1px -1px 34px 0px rgba(0,0,0,0.39);
-moz-box-shadow: -1px -1px 34px 0px rgba(0,0,0,0.39);
box-shadow: -1px -1px 34px 0px rgba(0,0,0,0.39);
transition: all 0.3s ease-in;
}
     #theme-toggle__lang:hover{
  /* background-color: rgb(144, 144, 255); */
}
#theme-toggle__lang {   
  background-color: rgba(144, 144, 255, 0.48);
  -webkit-appearance: none;
  -moz-appearance: none;  
  appearance: none;
  width: 45px;
  height: 26px;  
  cursor: pointer;
  border-radius: 30px;
  border: 2px solid rgb(172, 172, 255);
  cursor: pointer;
  position: relative;
  transition: 0.3s;
}

#theme-toggle__lang:checked { 
  background: rgba(144, 144, 255, 0.9);
  border: 1px solid rgba(144, 144, 255, 0.9);
}
.lang-btn{
    margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

}
#theme-toggle__lang::before {   
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: rgb(249, 249, 255);
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: 0.3s;
}
.img-dark{
  padding-right: 10px;

  color: #fff;
}
.img-light{

  padding-left: 10px;
    color: #fff;
}
.img-dark__lang{
	background-color: rgb(188, 188, 255);
	border: none;
	/* border: 1px solid #fff; */
	border-radius: 5px;
	cursor: pointer;
	color: #153288;
}
.img-dark__lang:not(:last-child){
	margin-right: 5px;
}
.img-dark__lang:hover{

}
#theme-toggle__lang:checked::before { 
  background: #275efe;
  border: none;
  left: 21px;
  background: white;  
}
 </style>
</head>
<body>
		<div class="wrapper">
	<div class="container">
	<div class="header">
		<div class="display-4 mb-2 logo"><span class="logo-new">LET</span>get</div>
		
		<div class="time-btn">
			<img src="./img/moon-svgrepo-com.svg" alt="" class="img-dark">
		<input type="checkbox" id="theme-toggle">
			<img src="./img/sun-svgrepo-com.svg" alt="" class="img-light">
			
	</div>

	</div>


		<!-- List of tasks -->
		<div class="main">

			<div class="time-all">
				<div class="bg-spirit"><img src="./img/Team_Spirit_new_em.svg.png" alt=""></div>

				<div class="hours"></div>
				<div class="two-poinst">:</div>
				<div class="minutes"></div>
			</div>
		<div class="mb-4" style="" id="border">
			
			<ul id="tasksList" class="list-group list-group-flush" style="">
				<!-- <li id="emptyList" class="list-group-item empty-list">
					<img src="./img/leaf.svg" alt="Empty" width="48" class="mt-3">
					<div class="empty-list__title">Список дел пуст</div>
				</li> -->

				<!-- <li class="list-group-item d-flex justify-content-between task-item">

									<div class="seconds"></div>
					<span class="task-title">Купить молоко</span>
					<div class="task-item__buttons">
						<button type="button" data-action="done" class="btn-action">
							<img class='svg-cross' src="./img/tick.svg" alt="Done" width="18" height="18">
						</button>
						<button type="button" data-action="delete" class="btn-action">
							<img src="./img/cross.svg" alt="Done" width="18" height="18">
						</button>
					</div>
				</li> -->
			</ul>
		</div>
		<!-- //List of tasks -->

		<!-- Form -->
		<div class="card--add" id="card__active">
			<div class="card-header lang" key="title-full">Добавить новую задачу</div>
			<div class="card-body">
				<form id="form">
					<div class="form-group">
						<input type="text" class="form-control lang" id="taskInput" placeholder="Text..." required key="placeholder1">
						<small id="emailHelp" class="form-text lang" key="title-card">Что делаем, сколько времени тратим, какой результат получаем.</small>

					</div>
					<button type="submit" class="btn btn-primary btn-lg active lang" id="btn-add" key="add-btn">Добавить</button>
				</form>
			</div>
		</div>
		<div class="btn-how">
		<!--<a href="./how-to-add.html" class=""><div class="how-add">Как добавить на рабочий стол?</div></a>-->
	</div>
		<!-- //Form  -->
		<!-- <button id="removeDoneTasks" class="btn btn-secondary mt-4 float-right">Удалить выполненные задачи</button> -->
	</div>
	<!-- <footer class="footer">
		<div class="footer-title">copyright 2024 by Trofim</div>
	</footer> -->
	

	</div>

	</div>

	<script src="jquery.min.js"></script>	
	<script src="js/main.js"></script>

</body>
</html>