<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPASSKIY KOMBAT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: rgb(89,4,4);
      background: linear-gradient(90deg, rgba(89,4,4,1) 26%, rgba(110,40,40,1) 66%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #coin {
      width: 200px;
      height: 200px;
      background: linear-gradient(90deg, rgba(4,38,89,1) 26%, rgba(40,68,110,1) 66%);
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 50px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 2px #000;
      user-select: none;
    }
    #coin:active{
      background: #4caf50;
      transform: scale(0.95);
    }
    #score {
      margin-top: 20px;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      background-color: #b21e4b;
      padding: 3px 10px;
      border-radius: 10px;

    }
    .upgrade {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .upgrade:disabled {
      background: #656565;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div id="coin">🐹</div>
  <div id="score">Счет: 0</div>
  <button id="upgrade-click" class="upgrade" disabled>+1 К КЛИКУ (100 coins)</button>
  <button id="upgrade-double" class="upgrade" disabled>ДАБЛ КЛИК (10,000 coins)</button>

  <script src="game.js"></script>
</body>
</html>